# IntBusDip

./: 2-nd block.txt  FHD-20250408T111747-10-28.xml  Fin  README.md  diploma_text.txt  docker-compose.yml  start.bat  stop.bat  Вид структуры штатки для типа в Teamcenter.xml  ЛСИ_Ил-76МД.xml
ATOM/: Dockerfile  README.md  db.sqlite3  manage.py  requirements.txt
ATOM/accounts/: admin.py  forms.py  models.py  urls.py  views.py
ATOM/accounts/migrations/: 0001_initial.py  0002_nomenclature_effective_date_nomenclature_is_archived_and_more.py  0003_remove_lsi_description_remove_lsi_name_lsi_cipher_and_more.py  0004_remove_nomenclature_is_archived_and_more.py
ATOM/accounts/templates/accounts/: base.html  create_lsi.html  create_nomenclature.html  delete_lsi.html  delete_nomenclature.html  edit_lsi.html  edit_nomenclature.html  home.html  import_excel.html  login.html  lsi_list.html  nomenclature_list.html  register.html
ATOM/atom_project/: asgi.py  docker_settings.py  settings.py  urls.py  wsgi.py
IntBus/: Dockerfile  README.md  db.sqlite3  manage.py  requirements.txt
IntBus/accounts/: __init__.py  urls.py
IntBus/intbus_project/: asgi.py  docker_settings.py  settings.py  urls.py  wsgi.py
IntBus/nomenclature/: models.py  urls.py  views.py
IntBus/nomenclature/migrations/: 0001_initial.py  0002_nomenclature_effective_date_nomenclature_is_archived_and_more.py  0003_alter_nomenclature_uuid.py  0004_alter_nomenclature_uuid.py  0005_remove_lsi_description_remove_lsi_name_and_more.py  0006_lsi_sent_to_atom_lsi_sent_to_teamcenter_and_more.py  0007_lsi_code_lsi_name_nomenclature_code_and_more.py  0008_teamcenterlsi.py
IntBus/nomenclature/services/: data_parser.py  integrations.py
IntBus/nomenclature/templates/nomenclature/: base.html  home.html  login.html  lsi_list.html  mapping.html  nomenclature_list.html  register.html
IntBus/nomenclature/templatetags/: custom_filters.py
IntBus/sync_app/: models.py  urls.py  views.py  views.py.bak  views_fixed.py
IntBus/sync_app/migrations/: 0001_initial.py
TeamCenter/: Dockerfile  README.md  build-log.txt  pom.xml  teamcenterdb.mv.db
TeamCenter/frontend/: .env  package-lock.json  package.json
TeamCenter/frontend/public/: index.html
TeamCenter/frontend/src/: App.css  App.js  index.js
TeamCenter/frontend/src/components/: Home.js
TeamCenter/frontend/src/components/excel/: ExcelExport.js  ExcelImport.js
TeamCenter/frontend/src/components/lsi/: LSIDelete.js  LSIForm.js  LSIList.js
TeamCenter/frontend/src/components/nomenclature/: NomenclatureDelete.js  NomenclatureForm.js  NomenclatureList.js
TeamCenter/src/main/java/com/teamcenter/app/: TeamCenterApplication.java
TeamCenter/src/main/java/com/teamcenter/app/config/: AppConfig.java  DatabaseMigrationConfig.java  DisableCsrfProtectionCondition.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
TeamCenter/src/main/java/com/teamcenter/app/controller/: CsrfController.java  DebugController.java  ExcelController.java  HelloController.java  IntBusController.java  LSIController.java  NomenclatureController.java  SyncController.java  TestController.java
TeamCenter/src/main/java/com/teamcenter/app/model/: LSI.java  Nomenclature.java
TeamCenter/src/main/java/com/teamcenter/app/repository/: LSIRepository.java  NomenclatureRepository.java
TeamCenter/src/main/java/com/teamcenter/app/service/: CsrfTokenService.java  IntBusService.java
TeamCenter/src/main/resources/: application.properties  schema.sql  temp_timeout.txt
